XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X.......................X
X........XXX.XXX........X
X........X.....X........X
X........XXXXXXX........X
X.......................X
X.XXXX.X.XXXXXXX.X.XXXX.X
X...........X.......X...X
XXX.X.XXXXX...XXXXX.X.XXX
X...........X...........X
X.XXXXXXXXX.X.XXXXXXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX