XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X................................................X
X...................XXXX..XXXX...................X
X...................X........X...................X
X...................X........X...................X
X...................X........X...................X
X...................X........X...................X
X...................XXXXXXXXXX...................X
X..X.............................................X
X..XXXXX.........................................X
X..X.............................................X
X................................................X
X..XX............................................X
X..XX............................................X
X................................................X
X................................................X
X................................................X
X..XXXX..XXXXXXX..................XXXXXXX..XXXX..X
X................................................X
X................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX