===================================
30.01.2013
-----------------------------------





===================================
29.01.2013
-----------------------------------

21-22	- JUnit tests for Ghost class
	- started to refactor snack classes
	- Added some tests for Pacman class



===================================
28.01.2013
-----------------------------------

No progress



===================================
27.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Did do some research about shaders in OpenGL



===================================
26.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Worked with Slick2D (LWJGL wrapper for 2D games)


===================================
25.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Started working on the game project



===================================
24.01.2013
-----------------------------------

No progress



===================================
23.01.2013
-----------------------------------

12-13	- Created the snack classes
	- Made snacks appear in the labyrinth
	- Discussed the progress with Tero
13-14	- Continued to code on the snack class
	- Made them appear on smaller intervals and 


===================================
22.01.2013
-----------------------------------

17-18	- Made collision detection
21-22	- UML:s with yUml online tool



===================================
21.01.2013
-----------------------------------

15-16	- Created a placeholder for setup and destruction of LWGJL Display.




===================================
20.01.2013
-----------------------------------

04-05	- Created sprite sheet for ghosts



===================================
19.01.2013
-----------------------------------

14-15	- Created the first simple level



===================================
18.01.2013
-----------------------------------





===================================
17.01.2013
-----------------------------------

01-02	- Created a more logical resource hierarchy
	- Created a simple tileset to be used during the game




===================================
16.01.2013
-----------------------------------

19-22	- Started on the different reports
	- Fixed the .gitignore to ignore .docx files in the documentation folder.
	- Added license notes to the readme file
00-01	- Fixed a simple TextureLoader, to manage to draw parts of images with OpenGL
	  syntax
01-02	- Created the spritesheet to use when drawing images


===================================
15.01.2013
-----------------------------------
- First lecture
- Chose the concept
- Started coding

15-16	- Set up the code base
	- Linked libraries
	- Moved the repository to GitHub
	- Drew the pacman animation (still isn't really done).
19-21	- Made the base wrapper for LWJGL and OpenGL syntax.

