
===================================
13.02.2013
-----------------------------------

15-17	- Added a scene manager, to switch between different screens and menus easier.
	  No I could get rid of the annoying if clause in the mainmenuscene's update
	  and render methods.




===================================
12.02.2013
-----------------------------------

00-04	- Refactored some more.
	- Figured out how to use the classloader to load files from the jar. Had to do 
	  some minor changes to the TextureLoader class. Now it takes an InputStream 
	  instead of a String path to the texture. This allows the jar to send a relative
	  path to the textureloader instead of using the TextureLoader class's own
	  relative path.
	- Fixed the Hud to show life icons instead of the text label.
	- Added snacks to change the camera angle. Now camera rotates left when eating
	  cherries and right when eating apples.
	- Can't figure out what causes the bug, when ghosts aren't spawning inside the
	  nest. They are logically in the nest, but their graphics are underneath it.
	  This doesn't happen all the time either...




===================================
11.02.2013
-----------------------------------

16-18	- Separated the lwjgl-wrapper into one project, the GameHub into a second project
	  and Pacman into a third project. Started to find out how to load files from
	  inside a jar file.
18-20	- Made a lot of refactoring work, changed the build scripts to copy right files
	  and made the Pacman project runnable without the need of the GameHub
22-00	- Refactored some more.
	- Figured out how to use the classloader to load files from the jar. Had to do 
	  some minor changes to the TextureLoader class. Now it takes an InputStream 
	  instead of a String path to the texture. This allows the jar to send a relative
	  path to the textureloader instead of using the TextureLoader class's own
	  relative path.
	- Fixed the Hud to show life icons instead of the text label.
	- Added snacks to change the camera angle. Now camera rotates left when eating
	  cherries and right when eating apples.
	- Can't figure out what causes the bug, when ghosts aren't spawning inside the
	  nest. They are logically in the nest, but their graphics are underneath it.
	  This doesn't happen all the time either...



===================================
10.02.2013
-----------------------------------

No progress.



===================================
09.02.2013
-----------------------------------

No progress.



===================================
08.02.2013
-----------------------------------

No progress.



===================================
07.02.2013
-----------------------------------

No progress.



===================================
06.02.2013
-----------------------------------

No progress.



===================================
05.02.2013
-----------------------------------

15-17	- Bugfixes with ghost re-entering nests (where placed based on their index, fixed
	  it by a modulo operation).
	- Made the game pause if you move the coursor outsid the window. This is to
	  prevent the game from updating the ghost positions, when the screen is not
	  updating the drawing. Will have to look in to a nicer solution, but this is
	  the best for now.
	- Made the game pause when the window looses its focus.
20-22	- Javadoc and sequence schemes.



===================================
04.02.2013
-----------------------------------

21-22	- Made ghosts blink when they are soon to be invincible again.



===================================
03.02.2013
-----------------------------------




===================================
02.02.2013
-----------------------------------

00-03	- Made white silhuettes for the ghosts and pacman. Now I can put what color I like 
	  Through OpenGL syntax.


===================================
01.02.2013
-----------------------------------

13-14	- Tried to get some transparent rectangles drawn... Messed around with an
	  annoying error, which later turned out me forgetting to glBegin(GL_QUADS) when 
	  starting to draw the rectangle.
17-20	- Started to write javadocs and refactor the code to be in nicer chunks, for
	  easier readability.
21-00	- Done some more cleaning in the code...


===================================
31.01.2013
-----------------------------------

00-02	- Tried to figure out how to rotate the camera around one point. Couldn't get
	  the GLU.gluPerspective(...) to work (couldn't understand the translate-rotate-
	  translate hiearchy. Went with the GLU.gluLookAt(...) instead. Rotating the
	  camera on a ellips with a circular radius as a function of sin (to make the
	  grid move a little into the world while rotating).
14-16	- Separated the logic from Ghost class into a GhostAI, made the spawning algorithm
	  smarter, now the ghosts won't get stuck inside the spawning point. Different
	  colored ghosts spawn at different locations.
16-18	- Made ghost spawning better, made GhostAI to Ghost and gave a GhostGraphics into
	  that object. Now it's quite easy to change the ghostAI to another kind, when
	  I've time to make the AI smarter.


===================================
30.01.2013
-----------------------------------

00-01	- Got the separation of Entities into their own entity manager in gameplayscene
14-16	- Implemented a 3D camera, trying to make the game level to be drawn in a 3D-space
	  instead of the screen space. Having problems with the world being upside down.
18-19	- Solved the upside down problem, with inverting the controls in Y-direction,
	  inverted the map-loader to read the top row of the level-image into the
	  bottom row of the level matrix. Changed the texcoords in the animation render
	  method, to turn the image the "right way".
22-00	- Made the 3D camera working, now we have a rotation effect when swapping between
	  inverted and normal controls.

===================================
29.01.2013
-----------------------------------

21-22	- JUnit tests for Ghost class
	- started to refactor snack classes
	- Added some tests for Pacman class
22-00	- Refactored gameplayscene
	- Added killable animation to the ghosts
	- Added warning animation to the ghosts
	- Started on documentation
	- Started on a GhostManager class, to keep track on the ghosts, rather than the
	  main gameplayscene.


===================================
28.01.2013
-----------------------------------

No progress



===================================
27.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Did do some research about shaders in OpenGL



===================================
26.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Worked with Slick2D (LWJGL wrapper for 2D games)


===================================
25.01.2013
-----------------------------------

Finnish Game Jam 2013

	- Started working on the game project



===================================
24.01.2013
-----------------------------------

No progress



===================================
23.01.2013
-----------------------------------

12-13	- Created the snack classes
	- Made snacks appear in the labyrinth
	- Discussed the progress with Tero
13-14	- Continued to code on the snack class
	- Made them appear on smaller intervals and 


===================================
22.01.2013
-----------------------------------

16-17	- Added a short ant command to build script to copy all necessary natives and 	  files, so it could be pulled and run on CS-department's computers
17-18	- Made collision detection
21-22	- UML:s with yUml online tool



===================================
21.01.2013
-----------------------------------

15-16	- Created a placeholder for setup and destruction of LWGJL Display.




===================================
20.01.2013
-----------------------------------

04-05	- Created sprite sheet for ghosts



===================================
19.01.2013
-----------------------------------

14-15	- Created the first simple level



===================================
18.01.2013
-----------------------------------





===================================
17.01.2013
-----------------------------------

01-02	- Created a more logical resource hierarchy
	- Created a simple tileset to be used during the game




===================================
16.01.2013
-----------------------------------

19-22	- Started on the different reports
	- Fixed the .gitignore to ignore .docx files in the documentation folder.
	- Added license notes to the readme file
00-01	- Fixed a simple TextureLoader, to manage to draw parts of images with OpenGL
	  syntax
01-02	- Created the spritesheet to use when drawing images


===================================
15.01.2013
-----------------------------------
- First lecture
- Chose the concept
- Started coding

15-16	- Set up the code base
	- Linked libraries
	- Moved the repository to GitHub
	- Drew the pacman animation (still isn't really done).
19-21	- Made the base wrapper for LWJGL and OpenGL syntax.

